{
    "manifest_version": 2,
    "version": "0.0.0",
    "name": "A_window_crud_operation",
    "background": {
        "scripts": ["js/background.js"]
    },
    "permissions": [
        "notifications"

    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "window CRUD",
        "default_icon": "images/accept.png"
    },
    "content_scripts": [{
        "matches": ["http://www.xingqiu.tv/*"],
        "js": ["js/isLiving.js"],
        "run_at": "document_end"
    }]
}