{
    "manifest_version": 2,
    "name": "Gift extension",
    "version": "0.0.0",
    "content_scripts": [{
        "matches": ["http://www.xingqiu.tv/*"],
        "js": ["js/jquery-3.3.1.min.js", "js/play.js"],
        "run_at": "document_start"
    }]
}